<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kinect.BodyTracking" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.4.1" />
  </ItemGroup>

</Project>